org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

yarn_mappings=1.17.1+build.65

archives_base_name=MCMOD
mod_version=1.6.0
maven_group=team.teampotato.mcmodmod

architectury_version=2.10.12

clothconfig_version=5.3.63

fabric_loader_version=0.14.19
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1



